<html>
    <head>
        <title>Autocomplete</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="resources/css/jquery-ui.css"/>
        <script type="text/javascript" src="resources/js/typeahead.js/hogan-2.0.0.js"/>
        <script type="text/javascript" src="resources/js/jquery-1.9.1.js"/>
        <script type="text/javascript" src="resources/js/jquery-ui-1.10.2.custom.min.js"/>
        <script type="text/javascript" src="resources/js/typeahead.js/typeahead-0.9.3.js"/>
       
        <script type="text/javascript" src="aaarrrgggghhh.js"/>
        <style type="text/css">
            /* custom font! */
/* ------------ */

@font-face {
  font-family: Prociono;
  src: url(../font/Prociono-Regular-webfont.ttf);
}

/* scaffolding */
/* ----------- */

html {
  overflow-y: scroll;
  *overflow-x: hidden;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.tt-dropdown-menu,
.gist {
  text-align: left;
}

/* base styles */
/* ----------- */

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  color: #333;
}

.title,
.example-name {
  font-family: Prociono;
}

p {
  margin: 0 0 10px 0;
}

/* site theme */
/* ---------- */

.title {
  margin: 20px 0 0 0;
  font-size: 64px;
}

.example {
  padding: 30px 0;
}

.example-name {
  margin: 20px 0;
  font-size: 32px;
}

.demo {
  position: relative;
  *z-index: 1;
  margin: 50px 0;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

/* example specific styles */
/* ----------------------- */

.example-twitter-oss .tt-suggestion {
  padding: 8px 20px;
}

.example-twitter-oss .tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc;
}

.example-twitter-oss .repo-language {
  float: right;
  font-style: italic;
}

.example-twitter-oss .repo-name {
  font-weight: bold;
}

.example-twitter-oss .repo-description {
  font-size: 14px;
}

.example-sports .league-name {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}

.example-arabic .tt-dropdown-menu {
  text-align: right;
}

        </style>
    </head>
    <body>
        <div>
            <label for="name-ac">Name</label>
            <input name="name-ac" class="name-ac" placeholder="" query="name"/>
            <span>
                <img class="name-indicator" src="resources/images/indicator.gif"/>
            </span>
        </div>
        <div>
            <label for="person-ac">Person</label>
            <input name="person-ac" class="person-ac" placeholder="" query="persons"/>
            <span>
                <img class="person-indicator" src="resources/images/indicator.gif"/>
            </span>
        </div>
        <div>
            <label for="organisation-ac">Organisation</label>
            <input name="organisation-ac" class="name-ac" placeholder="" query="organisations"/>
            <span>
                <img class="organisation-indicator" src="resources/images/indicator.gif"/>
            </span>
        </div>
        
        <script type="text/javascript" defer="defer">
            
            
            /*
            $('.name-ac').typeahead({
                name: 'name',
                dataType: "json",
                minLength: 3,
                remote: {
                    url: 'modules/services/search/search.xql?name=%QUERY',
                    filter: function(parsedData){
                        var dataset = [];
                        console.log(parsedData.name)
                        if( Object.prototype.toString.call( parsedData.name ) === '[object Array]' ) {
                            console.log(parsedData.name.length)
                            var dataset = [];
                            for(i = 0; i &lt; parsedData.name.length; i++) {
                                console.log(parsedData.name[i].name);
                                dataset.push({
                                    name: parsedData.name[i].name,
                                    value: parsedData.name[i].value
                                });
                            }
                            return dataset;
                        } 
                        return dataset;
                    }
                }
             });
             */
         
        </script>        
    </body>
</html>