<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:ns2="http://viaf.org/viaf/terms#" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vp="http://localhost/namespace" xmlns:mads="http://www.loc.gov/mads/v2">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <text match="//ns2:mainHeadings/ns2:data/ns2:text"/>
        </lucene>
        <range>
            <create qname="ns2:viafID" type="xs:string"/>
            <create qname="@Subject_ID" type="xs:string"/>
            <create qname="vp:Record_Type" type="xs:string"/>
        </range>
        <ngram qname="ns2:subfield"/>
        <ngram qname="vp:Term_Text"/>
        <ngram qname="tei:persName"/>
        <ngram qname="tei:orgName"/>
        <ngram qname="mads:topic"/>
    </index>
    <triggers>
        <trigger event="create,delete,update" class="org.exist.versioning.VersioningTrigger">
            <parameter name="overwrite" value="yes"/>
        </trigger>
    </triggers>
</collection>